{
  "name": "e-piket",
  "version": "1.0.0",
  "description": "Aplikasi Monitoring Pembiasaan Harian - Yayasan Raudhatul Jannah Cilegon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  }
}
